[zookeeper_servers]
zk1 ansible_host=192.168.56.104 myid=1
zk2 ansible_host=192.168.56.106 myid=2
zk3 ansible_host=192.168.56.108 myid=3

[kafka_servers]
kafka1 ansible_host=192.168.56.104 id=0
kafka2 ansible_host=192.168.56.106 id=1
kafka3 ansible_host=192.168.56.108 id=2

[all:vars]
ansible_ssh_user=xxx
ansible_ssh_pass=xxx
ansible_sudo_pass=xxx